[33mcommit 85c79710b43ac824e920d2e525f45983ffa3bd63[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mtariq/main[m[33m, [m[1;31mkiemkist/main[m[33m)[m
Author: tariq-almalki <e.tariq.almalki@gmail.com>
Date:   Thu May 5 03:05:35 2022 +0300

    changing the url of github corner icon

[33mcommit fd87609f9937390889fb0425c5fb174da4f02207[m
Author: tariq-almalki <e.tariq.almalki@gmail.com>
Date:   Wed May 4 00:14:10 2022 +0300

    fixing a typo in README.md

[33mcommit 06c0e0a0cd63466ac3ad519bdf567ff3a68cf067[m
Merge: d3d1f70 67efaae
Author: tariq-almalki <e.tariq.almalki@gmail.com>
Date:   Wed May 4 00:09:36 2022 +0300

    Merge branch 'mergeMaster'

[33mcommit 67efaaea3c4ee674e3aec7dd4be465e038f41f22[m[33m ([m[1;32mmergeMaster[m[33m)[m
Author: tariq-almalki <e.tariq.almalki@gmail.com>
Date:   Wed May 4 00:04:42 2022 +0300

    fixing a typo

[33mcommit d3d1f70f7f2df9a538a931e4515a6625ef460f13[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Tue May 3 23:57:26 2022 +0300

    Revert "test 2"
    
    This reverts commit 94efb3d99e806617dca11f60db69a7df896e7711.

[33mcommit 415f18d01d733c0907046135d9ad191701db3146[m
Author: tariw-almalki <e.tariq.almalki@gmail.com>
Date:   Tue May 3 23:55:52 2022 +0300

    fixing a typo in README.md

[33mcommit 94efb3d99e806617dca11f60db69a7df896e7711[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Tue May 3 23:48:09 2022 +0300

    test 2

[33mcommit a4300b127771f8f19344cf5dfe98569d9c7632b1[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Tue May 3 23:46:31 2022 +0300

    test

[33mcommit 44be68416f648c010e1ef27182c5856ec83d9bf9[m
Author: tariq-almalki <e.tariq.almalki@gmail.com>
Date:   Tue May 3 21:54:03 2022 +0300

    fixing a typo in README.md

[33mcommit c1e936dc05340ef291a7aa5cc3886fcdc0144591[m
Merge: 36c32e2 a0d2b62
Author: tariq-almalki <e.tariq.almalki@gmail.com>
Date:   Tue May 3 21:11:34 2022 +0300

    Merge branch 'main' of github.com:kiemkist/break-the-blocks-game

[33mcommit 36c32e2e92790b3183e26e912fa1d9cd7e893d78[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Tue May 3 15:15:19 2022 +0300

    expose an error message when webgl is not available

[33mcommit 721deb7b3d1245bcaded8467a91d07585224de4b[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Thu Apr 28 11:34:38 2022 +0300

    Update README.md

[33mcommit 393dec0888b299f08c034e66de58fa6256889f61[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Thu Apr 28 11:32:02 2022 +0300

    Update README.md

[33mcommit 35f6d8fb71125aa349bfeca9bea31de672634558[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Thu Apr 28 11:30:55 2022 +0300

    using HTML syntax for the URL of the game

[33mcommit 0521667bf081d17a5f76860027d45f4db54b3cc6[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Thu Apr 28 11:26:10 2022 +0300

    correcting a typo in READ.md file

[33mcommit d523de3f0a1d7970da0110bd4d108a0df17079cf[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Thu Apr 28 11:23:48 2022 +0300

    adding 'target='_blank'' to force it to open in a new window

[33mcommit 3733861ba182a9da0b7da78e6b9713e234b4b10e[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Thu Apr 28 11:16:25 2022 +0300

    removing test.mjs

[33mcommit 93a4d9062bc01db094b620f6c20288aa10dbc84f[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Thu Apr 28 11:08:02 2022 +0300

    excluding test.mjs

[33mcommit 544d71a46ae2184e11dd276f8af4934c8aeaba90[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Wed Apr 27 10:23:50 2022 +0300

    deleting multiple of dev dependencies

[33mcommit 089192f1a6e1921d47fe2b334d33e3d7c60af9cf[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Wed Apr 27 02:48:46 2022 +0300

    changing the message of playAgain Method from 'Play Again' to 'Return to the main menu'

[33mcommit d4468e943068f545eca6008ab3caa85c34c47739[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Wed Apr 27 02:43:41 2022 +0300

    Update README.md

[33mcommit daf88b5149e7deeb01a05e1d810588cf5e367573[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Wed Apr 27 02:42:28 2022 +0300

    some changes

[33mcommit 1d8b639ececabaf3285e929c8d0f1b66d12e0e0d[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Wed Apr 27 02:32:46 2022 +0300

    adding the URL for the Game

[33mcommit 82e762c2d1088c9af7d1202040ea382c5fd97c29[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Wed Apr 27 02:11:02 2022 +0300

    changing the lower limit for the sound from 0 to 0.1

[33mcommit b8811b9cc30068defe425d76f537ec9a22c0423a[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Wed Apr 27 01:59:54 2022 +0300

    changing the url from localhost:8080 to vercel url

[33mcommit 3307282308bdc2cf46bc431151c0b7809ce193e3[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Wed Apr 27 01:53:17 2022 +0300

    correcting the for 'Play Again\'

[33mcommit e1713c611ef41d81e973eac7901aa245a2aa53a8[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Mon Apr 25 20:38:00 2022 +0300

    dev to prod level

[33mcommit 5e68a077524d5c88823328854e0d61d4f5cde251[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Mon Apr 25 13:20:56 2022 +0300

    adding webpack

[33mcommit 7704d3d77c6fe8ac9bb1e1d083b002b99e699cd4[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Tue Mar 29 10:08:06 2022 +0300

    some changes

[33mcommit 9b0393456cfac36c429e6e6956893c397b1afe27[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Fri Mar 25 15:31:34 2022 +0300

    Update README.md

[33mcommit de281a94d3dc85bc2cf7ef51581a5e396a4e01c8[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Mon Mar 14 19:04:17 2022 +0300

    MIT License

[33mcommit cb26e27356da7f8eda729c471ce9676db1aa80c2[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Mon Mar 14 07:08:18 2022 +0300

    3_Another_Update_README.md

[33mcommit 85e05c019cf675f33e811b30d7591cc777ec0197[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Mon Mar 14 06:59:04 2022 +0300

    Another Update README.md

[33mcommit 0f6e2da67bbb4a6f252dc6e80ef82972b609850f[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Sun Mar 13 20:55:10 2022 +0300

    another Update README.md

[33mcommit 433d1beb5dc60cfd9e10168ab888906d7b6c740b[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Sun Mar 13 20:53:40 2022 +0300

    Update README.md

[33mcommit 06f4f4f5399873bc6ea4730d8762d9ef6ce1268a[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Sun Mar 13 20:29:27 2022 +0300

    initial commit

[33mcommit 34ebf888876c4eafe083d47f52689c17d10cc8e9[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Sun Mar 13 20:11:19 2022 +0300

    Initial commit

[33mcommit 6895e90d8e73725ab2ccefe035e16da9280da452[m
Author: tariq-almalki <98183416+tariq-almalki@users.noreply.github.com>
Date:   Tue May 3 16:03:43 2022 +0300

    Delete README.md

[33mcommit e8d24ef9b225dda2c82766ec7152a54b46d200bd[m
Author: tariq-almalki <98183416+tariq-almalki@users.noreply.github.com>
Date:   Tue May 3 15:17:39 2022 +0300

    Create README.md

[33mcommit a0d2b62d62dce1a1ba7a1a10b9f558964477b5df[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Tue May 3 15:15:19 2022 +0300

    expose an error message when webgl is not available

[33mcommit df26ba47c3d73f1af4b8b39a0a4bececa934001f[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Thu Apr 28 11:34:38 2022 +0300

    Update README.md

[33mcommit 5d8026dfa425316d6161785ac57af861623d546a[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Thu Apr 28 11:32:02 2022 +0300

    Update README.md

[33mcommit 918c2e932f0398ca7b00b6f1d3806ec696e0c97d[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Thu Apr 28 11:30:55 2022 +0300

    using HTML syntax for the URL of the game

[33mcommit 647901ea98d9ffa46ed9cf0ec3ee216bc34fe899[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Thu Apr 28 11:26:10 2022 +0300

    correcting a typo in READ.md file

[33mcommit 6f5f95df1717970232f183e0addd1868cc3fd3bc[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Thu Apr 28 11:23:48 2022 +0300

    adding 'target='_blank'' to force it to open in a new window

[33mcommit 07954a0c69bb9faa875d22338ed876ebe9db7ecb[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Thu Apr 28 11:16:25 2022 +0300

    removing test.mjs

[33mcommit 44fa4a6b64946e1d4367ff8b88eb96f6cedd0a11[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Thu Apr 28 11:08:02 2022 +0300

    excluding test.mjs

[33mcommit 6e58ac4651995997dc19b0212fad6e15765d8098[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Wed Apr 27 10:23:50 2022 +0300

    deleting multiple of dev dependencies

[33mcommit a3fb824ea21b8e431b2dafb770526999933fe588[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Wed Apr 27 02:48:46 2022 +0300

    changing the message of playAgain Method from 'Play Again' to 'Return to the main menu'

[33mcommit efacda06d79fc664f9076233533e8484ac19a88d[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Wed Apr 27 02:43:41 2022 +0300

    Update README.md

[33mcommit 459bcf09a7e230e61054fc5e24b6f0ab5d178f6d[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Wed Apr 27 02:42:28 2022 +0300

    some changes

[33mcommit 930a460ce1e052a66e4876ec4587a5fec8bab721[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Wed Apr 27 02:32:46 2022 +0300

    adding the URL for the Game

[33mcommit f6957281d222d5cce28f07b7332ed17cca904558[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Wed Apr 27 02:11:02 2022 +0300

    changing the lower limit for the sound from 0 to 0.1

[33mcommit 1f5406b742621bc33280f9646facdcdce8c3a771[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Wed Apr 27 01:59:54 2022 +0300

    changing the url from localhost:8080 to vercel url

[33mcommit 160cd854dc1695e15d61ad7cfc7e7f46f8a4d8e2[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Wed Apr 27 01:53:17 2022 +0300

    correcting the for 'Play Again\'

[33mcommit 20894cd77242eb0c382710cb1e46dff3f385d0c8[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Mon Apr 25 20:38:00 2022 +0300

    dev to prod level

[33mcommit 9ee622dc02894eacf85c4d4f65074ad5f023f872[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Mon Apr 25 13:20:56 2022 +0300

    adding webpack

[33mcommit d85e470b51fce0c93bc940c281bc8da2822f6bd1[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Tue Mar 29 10:08:06 2022 +0300

    some changes

[33mcommit efbb9ce110070787c07102546053ce79e180f0c5[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Fri Mar 25 15:31:34 2022 +0300

    Update README.md

[33mcommit 9a86d760c92b259963f883d4f2adffe42fe6a171[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Mon Mar 14 19:04:17 2022 +0300

    MIT License

[33mcommit 97586759231e0e0a60fe36bcff82abd4ccca6aeb[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Mon Mar 14 07:08:18 2022 +0300

    3_Another_Update_README.md

[33mcommit 741f2fb10221163c469675164cbc630fde6a5e5d[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Mon Mar 14 06:59:04 2022 +0300

    Another Update README.md

[33mcommit 462368fa98fd125d4a677064a587532fa34a7a48[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Sun Mar 13 20:55:10 2022 +0300

    another Update README.md

[33mcommit 26ff406177e65183fc297e0e498f7c5d1a6581b1[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Sun Mar 13 20:53:40 2022 +0300

    Update README.md

[33mcommit e54c1a9236d779ceb1416aea5422307391e7e37a[m
Author: kiemkist <kiemkist@gmail.com>
Date:   Sun Mar 13 20:29:27 2022 +0300

    initial commit

[33mcommit 727a8abd961fc7b8689cf2f1a98a9b78e3ac43b2[m
Author: kiemkist <98012607+kiemkist@users.noreply.github.com>
Date:   Sun Mar 13 20:11:19 2022 +0300

    Initial commit
